<!doctype html>
<html lang="en">
  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap demo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="./style.css">
  </head>
    <body>
      <!-- navabr starts here -->
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Imdb lite</a>
          <!-- this is the code were the right section of navabr is -->
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            
            <form class="d-flex" role="search">
             
              <input placeholder="Type Movie Name" class=" textcontent1" type="text">


              <select class="gap-input">
                <label  for="Search"></label>
                <option value="" disabled selected>-- Select type  --</option>
                <option value="option1">Movie</option>
                <option value="option2">Series </option>
              </select>
              <select  class="gap-input ">
                <label  for="Search"></label>
                <option value="" disabled selected>-- rate pilot---</option>
                <option value="option1">apple</option>
                <option value="option2">Orange </option>
                <option value="option3">mango </option>
                <option value="option4">pineapple</option>
              </select>
           
              <button class="gap" type="submit">Submit</button>
            </form>
          </div>
        </div>
      </nav>



      <!-- below will be the heading  -->
      
      <!-- making the major divs  -->
      
  
      
        <p class="head1">Find your faviourite movies and Tv shows<p>
          <h4 class="head2">Welcome to the official imdb lite website , here you can check out the ratings of the next binge series or your next sweet time movie</h4>
        <div class="main-bar">
          <div class="content1">
            <img width="220px" src="./large-harry-potter-the-sorcerer-s-stone-poster-poster-print-on-original-imagcfwh8av8gukb.webp" alt="">
            <p class="text1">Harry potter and soroccers stone</p>
            <p class="text2">2001</p>
          </div>
          <div>
            <img width="220px" src="./harry potter 2.jpg" alt="">
            <p  class="text1">Harry potter and the chambers <br> of secret</p>
            <p class="text2">2001</p>
          </div>
          <div>
            <img width="220px" src="./h4.webp" alt="">
            <p class="text1">Harry potter and the goblet of fire</p>
            <p class="text2">2001</p>
          </div>
          <div>
            <img width="220px" src="./harry potter 3.jpeg" alt="">
            <p class="text1 text-center">Harry potter and the prisoner <br> of azkaban</p>
            <p class="text2 text-center">2001</p>
          </div>
        </div>
              <div class="b1">
                <button class="prev">Prev</button>
                <button class="next">Next</button>
              </div>
      
    </body>
</html>